@import "colors-themes";

.btn-check:focus + .btn,
.btn:focus {
  box-shadow: none;
}
* {
  outline: none;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

body {
  background-image: url(https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8&w=1000&q=80);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  font-family: "Poppins";
  width: 100%;
  height: 100vh;
  @media screen and (max-width: 480px) {
    padding: 0.8em;
  }
}

.app {
  background-color: rgb($gray-bg-color, 0.5);
  border-radius: 15px;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 0px 0px 10px rgb($gray-bg-color, 0.5);
  overflow: hidden;
  max-height: 100%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

a {
  color: $orange-color;
  text-decoration: none;
  &:hover {
    color: $brown-color;
  }
}
.menu-circle {
  width: 15px;
  height: 15px;
  background-color: #f96057;
  border-radius: 50%;
  box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
  flex-shrink: 0;
  @media screen and (max-width: 760px) {
    display: none;
  }
}

#circles-menu {
  @media screen and (max-width: 576px) {
    display: none !important;
  }
}

.search-bar {
  height: 40px;
  display: inline-flex;
  border-radius: 4px;
  i {
    color: $brown-color;
    position: absolute;
    padding: 12px;
  }
  input {
    height: 100%;
    border: none;
    background-color: rgb($gray-bg-color, 0.6);
    border-radius: 4px;
    font-size: 15px;
    font-weight: 500;
    padding: 0 20px 0 40px;
    box-shadow: 0 0 0 2px rgb(134 140 160 / 2%);
    &::placeholder {
      color: $brown-color;
      font-size: 15px;
      font-weight: 500;
    }
  }
}

.header {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  height: 58px;
  width: 100%;
  border-bottom: 1px solid $brown-bg-color;
  padding: 0 30px;
  color: white;
  white-space: nowrap;
  @media screen and (max-width: 480px) {
    padding: 0 16px;
    height: 80px;
    h2 {
      margin: 0 0;
    }
  }
  &-menu {
    display: flex;
    align-items: center;
    ul {
      padding-left: 0px !important;
    }
    button,
    a {
      border-radius: 0;
      padding: 20px 30px;
      text-decoration: none;
      color: $gray-color;
      border-bottom: 2px solid transparent;
      transition: 0.3s;
      @media screen and (max-width: 610px) {
        &:not(.main-header-link) {
          /*display: none;*/
        }
      }
      &.active,
      &:hover {
        color: $skin-bg-color;
        border-bottom: 2px solid $skin-bg-color;
      }
    }
    .dropdown-menu {
      background-color: rgb($gray-bg-color, 0.5);
      backdrop-filter: blur(2px);
      &.show{
        animation:fadeIn .5s;
      }
      li:hover{
        background: rgb($brown-bg-color, .8);
      }
      a {
        color: $skin-bg-color;
        border: none;
        padding: 0!important;
        &:hover,&:active{
          border: none;
        }
      }
    }
  }
}
.dropdown-toggle{
  &::after{
    transition: transform .3s ease-in;
  }
  &.show{
    &::after{
      transform: rotate(-180deg);
    }
  }
}
.content-wrapper {
  display: flex;
  flex-direction: column;
  color: $skin-color;
  padding: 20px 40px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: rgb($gray-bg-color, 0.5);
  @media screen and (max-width: 510px) {
    padding: 20px;
  }
  &-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-image: linear-gradient(
        to right,
        $brown-bg-color,
        $brown-color,
        rgb($skin-color, 0),
        rgb($skin-color, 0.5)
      ),
      url("gallery/previews/fluffshivt - preview.png");
    background-size: cover;
    background-position: left center;
    border-radius: 14px;
    padding: 20px 40px;
    @media screen and (max-width: 415px) {
      padding: 20px;
    }
      .desc-fiverr::before{
          content: '';
          position: absolute;
          top: 0; left: 0; height: 0; bottom: 0;
          width: 100%;
          height: 100%;
          background: rgba(1,1,1,.1);
          filter: blur(15px);
      }
  }
  &.overlay {
    pointer-events: none;
    transition: 0.3s;
    background-color: $orange-bg-color;
  }
}

.brands {
  width: 50%;
  font-size: 2em;
  color: $skin-color;
  * {
    margin: 10px;
  }
  .icon-slobs:before {
    content: "\e900";
    color: $skin-color;
  }
}
.content-wrapper-context {
  max-width: 350px;
}

.content-wrapper-img {
  width: 186px;
  object-fit: cover;
  margin-top: -25px;
  object-position: center;
  @media screen and (max-width: 570px) {
    width: 110px;
  }
}

.main-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid $brown-bg-color;
  flex-shrink: 0;
  .header-menu {
    @media screen and (max-width: 1055px) {
      margin: auto;
    }
    a {
      padding: 20px 24px;
    }
  }
}
.main-footer {
  flex-shrink: 0;
  border-top: 1px solid $brown-bg-color;
  padding: 20px 24px;
  color: $skin-color;
  @media screen and (max-width: 1055px) {
    margin: auto;
  }
  a {
    color: $skin-color;
    font-size: 20px;
    width: 2.5em;
    height: 2.5em;
    background-color: rgb($gray-bg-color, 0.5);
    border-radius: 14px;
    transition: 0.3s;
    margin-left: 10px;
  }
  a:hover {
    i,
    svg,.m3kicon {
      animation: jackInTheBox 1s;
      transition: 0.3s;
    }
    &[data="fiverr"] {
      box-shadow: 0px 0px 10px rgb(rgb(12, 158, 126), 0.8);
      background-color: rgb(rgb(52, 247, 172), 0.5);
    }
    &[data="twitch"] {
      box-shadow: 0px 0px 10px rgb(rgb(91, 44, 201), 0.8);
      background-color: rgb(rgb(148, 67, 241), 0.5);
    }
    &[data="github"] {
      box-shadow: 0px 0px 10px rgb(rgb(21, 22, 22), 0.8);
      background-color: rgb(rgb(0, 0, 0), 0.5);
    }
    &[data="twitter"] {
      box-shadow: 0px 0px 10px rgb(rgb(47, 154, 255), 0.8);
      background-color: rgb(rgb(56, 199, 255), 0.5);
    }
  }
  .wf-status {
    &.work {
      color: rgb(rgb(47, 255, 20), 0.8);
    }
    &.break {
      color: rgb($orange-color, 0.8);
    }
  }
}
.menu-link-main {
  text-decoration: none;
  color: $skin-color;
  padding: 0 30px;
  @media screen and (max-width: 1055px) {
    display: none;
  }
}

.content-text {
  font-weight: 400;
  font-size: 14px;
  margin-top: 16px;
  line-height: 1.7em;
  color: #ebecec;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.content-wrapper-context {
  max-width: 350px;
}

.content-button {
  background-color: $orange-color;
  border: none;
  padding: 8px 26px;
  color: #fff;
  border-radius: 20px;
  margin-top: 16px;
  cursor: pointer;
  transition: 0.3s;
  white-space: nowrap;
}

.content-wrapper-img {
  width: 186px;
  object-fit: cover;
  margin-top: -25px;
  object-position: center;
  @media screen and (max-width: 570px) {
    width: 110px;
  }
}

.content-section {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  &-title {
    color: $skin-bg-color;
    margin-bottom: 14px;
    @at-root h2#{&}{
      color: darken($skin-bg-color, 5%);
    }
    @at-root h3#{&}{
      color: darken($skin-bg-color, 10%);
    }
    @at-root h4#{&}{
      color: darken($skin-bg-color, 15%);
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    background-color: rgb($gray-white-color, 0.2);
    padding-left: 0;
    margin: 0;
    border-radius: 14px;
    border: 1px solid $gray-bg-color;
    cursor: pointer;
    li {
      list-style: none;
      padding: 10px 18px;
      display: flex;
      align-items: center;
      font-size: 16px;
      width: 100%;
      height: 100%;
      white-space: nowrap;
      transition: 0.3s;
      &:hover {
        background-color: rgb($gray-color, 0.5);
        &:first-child {
          border-radius: 13px 13px 0 0;
        }
        &:last-child {
          border-radius: 0 0 13px 13px;
        }
      }
      & + li {
        border-top: 1px solid $gray-bg-color;
      }
    }
    svg {
      width: 28px;
      border-radius: 6px;
      margin-right: 16px;
      flex-shrink: 0;
    }
  }
  strong {
    color: $orange-color;
    margin-left: 5px;
    font-size: 15px;
  }
}

.products {
  display: flex;
  align-items: center;
  word-wrap: break-word;
  word-break: break-all;
  width: 150px;
  i,
  .m3kicon {
    font-size: 25px;
    margin-right: 10px;
  }
  @media screen and (max-width: 650px) {
    max-width: 150px;
  }
}
.status {
  margin-left: auto;
  width: 140px;
  font-size: 15px;
  position: relative;
  @media screen and (max-width: 570px) {
    display: none;
  }
  &-circle {
    width: 6px;
    height: 6px;
    background-color: $orange-color;
    position: absolute;
    border-radius: 50%;
    top: 8px;
    left: -20px;
    &.green {
      background-color: #3bf083;
    }
  }
  &-button {
    font-size: 15px;
    margin-top: 0;
    padding: 6px 24px;
    @media screen and (max-width: 390px) {
      padding: 6px 14px;
    }
    &.open {
      background: none;
      color: $orange-color;
      border: 1px solid $orange-color;
      &:hover{
        color: #fff;
        background-color: $orange-color;
        border: 1px solid lighten($orange-color, 10%);
      }
    }
    &:not(.open):hover {
      color: #fff;
      border-color: #fff;
    }
  }
}

.content-button:not(.open):hover {
  background: $orange-bg-color;
}

/**
  * SIDE BAR
  */

.wrapper {
  display: flex;
  flex-grow: 1;
  overflow: hidden;
}

.main-content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.tab-content > .active {
  display: flex !important;
}
.tabs-bar {
  @media screen and (max-width: 945px) {
    display: none !important;
  }
}

.left-side {
  flex-basis: 240px;
  border-right: 1px solid $gray-bg-color;
  padding: 26px;
  overflow: auto;
  flex-shrink: 0;
  @media screen and (max-width: 945px) {
    display: none;
  }
}

.side-wrapper + .side-wrapper {
  margin-top: 20px;
}

.side-title {
  color: rgb($skin-bg-color, 0.8);
  margin-bottom: 14px;
}

.side-menu {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  a {
    text-decoration: none;
    color: $skin-color;
    display: flex;
    align-items: center;
    font-weight: 400;
    padding: 10px;
    font-size: 14px;
    border-radius: 6px;
    transition: 0.3s;
    &:hover {
      background-color: rgb($gray-bg-color, 0.5);
    }
  }
  span {
    margin-right: 5px;
  }
  svg {
    width: 16px;
    margin-right: 8px;
  }
}

.apps-card {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: calc(100% + 20px);
}

.app-card {
  margin: 10px;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  background-color: rgb($gray-white-color, 0.2);
  border-radius: 14px;
  border: 1px solid $gray-bg-color;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s ease;
  &:hover {
    transform: scale(1.02);
    background-color: rgb($gray-bg-color, 0.5);
    box-shadow: 0px 0px 10px 2px rgb($gray-bg-color, 0.5);
  }
  img {
      position: relative;
    max-height: 13em;
    border-radius: 14px;
  }
  svg {
    width: 28px;
    border-radius: 6px;
    margin-right: 12px;
    flex-shrink: 0;
  }
  & + .app-card {
  }
  span {
    display: flex;
    align-items: center;
  }
  &__subtext {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6em;
    margin-top: 20px;
    border-bottom: 1px solid $gray-bg-color;
    padding-bottom: 20px;
  }
  &-buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-top: 16px;
  }
  @media screen and (max-width: 1110px) {
    width: calc(50% - 20px);
    &:last-child {
    }
  }
  @media screen and (max-width: 565px) {
    width: calc(100% - 20px);
    margin-top: 20px;
    & + .app-card {
      margin-left: 0;
    }
  }
}

.modal {
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  .modal-content {
    border-radius: 14px;
    overflow: hidden;
    background-color: transparent;
  }
  .top-bar {
    background: rgb($gray-bg-color, 0.5);
    padding: 5px;
  }
  .modal-body {
    padding: 0;
    background-color: transparent;
  }
}

.caret {
  position: absolute;
  right: 16px;
  top: 16px;
}
#country-select {
  button {
    i {
      font-size: 18px;
    }
    border-radius: 10px;
    background-color: rgb($gray-bg-color, 0.5);
    color: $skin-bg-color;
  }
  .dropdown-menu {
    background-color: rgb($gray-bg-color, 0.5);
    border-radius: 14px;
    &.show {
      margin-top: 5px !important;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    .dropdown-item {
      color: $skin-color;
    }
    .dropdown-item:hover {
      background-color: rgb($gray-white-color, 0.3);
    }
    a {
      margin-right: 5px;
      color: $skin-bg-color;
      text-decoration: none;
    }
  }
}

.faq-collapse {
  background-color: rgb($gray-color, 0.5);
  border-radius: 14px;
  margin-bottom: 10px;
  a.text-start {
    position: relative;
    display: inline-block;
    font-size: 20px;
    width: 100%;
    height: 3em;
    color: $skin-bg-color;
    background-color: rgb($gray-bg-color, 0.5);
    border-radius: 14px;
    display: flex;
    align-items: center;
    box-shadow: 0px 1px 5px rgb($gray-bg-color, 0.5);
    transition: 0.3s;
    &:hover {
      color: $skin-color;
      background-color: rgb($gray-bg-color, 0.8);
    }
    i.fas {
      float: right;
    }
  }
  .collapse {
    padding: 10px;
  }
}

::-webkit-scrollbar {
  width: 6px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb($gray-bg-color, 0.5);
  border-radius: 10px;
}

.carousel.multiple {
  margin-top: 1em;
  .carousel-caption {
    bottom: 0;
    padding-bottom: 0;
    color: $skin-color;
    text-shadow: 2px 0 0 $gray-bg-color, -2px 0 0 $gray-bg-color, 0 2px 0 $gray-bg-color, 0 -2px 0 $gray-bg-color,
      1px 1px $gray-bg-color, -1px -1px 0 $gray-bg-color, 1px -1px 0 $gray-bg-color, -1px 1px 0 $gray-bg-color;
  }
  .carousel-indicators {
    position: relative;
  }
  .carousel-control-prev {
    left: -2em;
    @media (min-width: 992px) {
      left: -3em;
    }
  }
  .carousel-control-next {
    right: -2em;
    @media (min-width: 992px) {
      right: -3em;
    }
  }
}

hr.style-one {
  border: 0;
  height: 1px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgb($gray-bg-color, 1), rgba(0, 0, 0, 0));
}
hr.style-two {
  border: 0;
  height: 2px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgb($gray-bg-color, 1), rgba(0, 0, 0, 0));
}

.thumbnail{
  position: relative;
  display: inline-block;
  &::before{
    position: absolute;
   content: "\f065";
   font: normal normal normal 20px/1 FontAwesome;
    right: 2px;
    padding: 3px;
    color: rgb($skin-color, .5);
    bottom: 0;
    z-index: 1;
  }
  img{
    border-radius: .5em;
  }
} 

code{
  border-radius: .3em;
  padding: .2em .5em;
  background-color: rgb($gray-bg-color, .8);

  em{
    color: $orange-bg-color;
  }
}

.p-tab{
  padding-left: 1em;
}
#gumroad-sec{
    flex-direction: row;
    justify-content: center;
}
.gumroad-product{
    display: flex;
    flex-direction:row;
    max-width: 35em;
    height: 13em;
    background-color: rgba(13, 43, 69, 0.5);
    border: 2px solid #0d2b45;
    border-radius: 1em;
    color: #ffecd6;
    overflow: hidden;
    box-shadow: 0px 0px 10px 2px rgba(13, 43, 69, 0.5);
    &:not(:last-child){
        margin-right: 1em;
    }
    .thumb{
        height: 100%;
        width: 100%;
        position: relative;
    }
    h5{
        
    height: 70%;
    }
    .body{
        width: 100%;
    }
    .btn{
        padding: .5em 1.5em;
        padding-left: 1em;
        clip-path: polygon(0% 0%, 100% 0%, 85% 50%, 100% 100%, 0% 100%);
        background-color: rgba(13, 43, 69, 0.5);
        background: $orange-color;
        margin-right: 1em;
    }
}